# 服务配置
PORT=3005
NODE_ENV=development

# MongoDB 配置
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=quizzyflow

# JWT 配置
JWT_SECRET=quizzyflow
JWT_EXPIRES_IN=7d

# CORS 配置
CORS_ORIGIN=http://localhost:5173